#JSP
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework.web=DEBUG

#Datasource
spring.datasource.url = jdbc:mysql://localhost:3306/ecom?useSSL=false
spring.datasource.username = root
spring.datasource.password = root

#spring.jpa.generate-ddl=true
